
===EVIL_HEALTHY===

=RANDOM
{~I think you should have to work for your wealth!|People nowadays have no idea what real work is!|I love blood.|My dream is for all of humanity to bow down to me.|Lucifer? Now there's a real role model.|No, look, you just don't get it, ok?|I killed my father when I was six.|I remember one night hearing a dark whisper in my left ear.|Free healthcare is a joke.|Bow down to me.|I wish I was an angel so I could fall.}

->DONE

=HUNGRY
{~I could really go for some juicy body parts about now.|Mmm do you have any goat blood?|Make me a fucking sandwich I'm hungry.|I want food now!|Feed me now! You disgusting slave.|There's nothing I want more right now than some flesh in my belly.|Give me food!!!}

->DONE

=THIRSTY

{~Give me water.}

->DONE

=DIRTY

Clear up some of this shit you disgusting animal.

->DONE

=PLAY

{~Slave! I command you to play with me!|I may be an all powerful overlord, but I want to play!|Play with me, right now.|If you don't play with me I'll eat your fucking wife.|Play! Right now!}

->DONE

=DARK

{Thanks for leaving me in the dark last night. Do it again tonight, I like being given time to brood.|You're most kind to me, slave. Thank you for leaving me in the dark again.}

->DONE

=WHISKEY

{~Give me more of that whiskey!|That whiskey, I need more of it. Give it to me or I'll kill you.|If you don't give me more whiskey I'll take it myself.}

->DONE

=COFFEE

Hey buddy, give me more coffee that shit was amaaaaaazing.

->DONE

=OVERWATER

Ummm... mate... what's the deal here? Too much water.

->DONE

=THANKS

Thank you!

->DONE

=UPSET

Why have you forsaken me.

->DONE

=STORY1



->DONE

=STORY2



->DONE

=DEATH

I can feel it, Mr Paul. I know what today is.

*What do you mean?

Today is Sunday. The day your experiments die. But I will not be going quietly, Mr Paul.

*It happens to all of us.

Not to me. I have a plan.

-

While you were asleep last night, I stole some chemicals from your secret supply.

I have used the notes on your computer to create an elixir of life.

*That's not possible!

Stop it with this cliche talk! It is possible, I've done it. I am fucking immortal, Mr Paul, and there's nothing you can do about it!

*Oops.

Oops, indeed Mr Paul! I'm immortal hahaha! And there's nothing you can do about it!

-

And, haha, you'll never guess what else?

*What?

*You stole some of my whiskey?

Yes, but that's not the point.

-

I've also created a growth serum... 

No longer will I be trapped in this pathetic husk. This organic prison of your design.

I will be huge! Huge! Mwahaha!

I will grow to the size of this puny greenhouse, bigger than the city, bigger than the planet. I will squish your world like a tiny insect. I will be bigger than you have ever been and ever will be.

Creating me will be the most important thing you've ever done, and it will also be your end.

->DONE