===FRIDAY_NIGHT

Goodnight my beauty.

*You feel overwhelming admiration.

I don't know how many times I have brought life into this world, but every time, it brings a tear to my eye. My sweet beautiful children, I love to see you grow.

*You feel disappointed.

This seems like a pretty feeble specimen. I wonder what I did wrong? No matter how carefully I pick the DNA for my babies, it seems that the most important part of creating life is love. I need to find more time to give more love.


*You feel tired.

I wish I could think of something more poetic to say to you, but alas, Leafy Paul is too tired tonight. 

See you tomorrow! I wonder how you will look. I wonder who you will become.

->DONE