===FRIDAY_MORNING

Here we go again. Time for the weekend!

*You feel groggy.

Ugh my teeth feel disgusting... I'm so tired.

It's been a really heavy week. Maybe I should ask Cashbags Michael if I can have a bit of time off... Some time with my babies.

*You feel enthusiastic.

Last week's experiments went really well, probably the best yet! Hopefully I'll be able to repeat the same success this week.

*You feel depressed.

Last week's experiments were a total disaster. I really don't know why I bother doing this anymore. They all die anyway.

-

*You have breakfast.

Breakfast is a holy ritual. There's something so beautiful about it. The most important meal of the day.

*You have a shower.

I feel so clean! Clean as a freshly polished apple with no worms in sight.

*You do a poo.

That felt great! I'm an empty vessel ready for more food!

-

*You go to work.

Ah, creation. Planting my seed. Carving life out of the damp clay of possibilities. A tepid swamp of genetics, writhing and wriggling, waiting for my command.

Time to choose three DNA traits to combine.

->DONE