===HAPPY_HEALTHY===

=RANDOM
{~Oh what a beautiful day.|I love being alive.|I wish I could back a cake.|La la la la la.|Dum de dum.|I'm so happy.|Master Paul! Thank you for being there for me.|I love you Mr Paul.|I want to share my joy with those around me!}
->DONE

=HUNGRY
{~I could really go for a snack about now.|Oh goodness! A little grumble!|My tummy wants a friend.|Do you have any food?|Mr Paul, I'm hungry.}
->DONE

=THIRSTY
{~Excuse me, Mr Paul, could I have some water?|My soil is getting a bit dry, Mr Paul.}
->DONE

=DIRTY
->DONE

=PLAY
->DONE

=DARK
->DONE

=WHISKEY
->DONE

=COFFEE
->DONE

=OVERWATER
->DONE

=THANKS
->DONE

=UPSET
->DONE

=STORY1
->DONE

=STORY2
->DONE

=DEATH
->DONE