===STORY===

Mr Paul can I tell you about a dream I had last night?

*Of course!

*I guess so...

-

I dreamt that I had legs, that I could move around. That I wasn't confined to this pot.

It was amazing.

I found a river and lowered my roots into it and drank from it. It was the coolest, crispest water you could imagine.

    **That sounds lovely.
    
    Oh Mr Paul it was, I wish you could've seen it.
    
    **You don't like the water I provide?
    
    Well, I do, but... of course I'd much rather have it straight from the river!
    
    -
    
    But anyway! I drank the water and headed out on my way. And I found this bright light. Just this intense, bright, hot light hovering in a forest.
    
    I approached it, thinking I could get some good photosynthesis going, but as got closer I realised I couldn't look away. And my eyes started burning. It was so bright, Mr Paul. So bright but I couldn't help myself.
    
    I collapsed under the intense heat and when I awoke, I was blind. Have you ever felt so alienated? Blocked out from the world.
    
    If I concentrated really really hard I could just make out an image. But it was all distorted and in constant flux. A mess of colours that lagged behind where I was looking.
    
    I cried but the salt water stung my fragile eyes.
    
    When I woke up, all I could think about was how grateful I am to have you. I love you so much Mr Paul. Thank you for being here for me.



-

//at this point i imagine it fades to black.

It is the end of the day, your plant has died.

You knew this would happen, it always does.

*You are upset.

    You were really starting to grow attached to it. You looked after it really well, it had a good life. This is the most progress you've ever made... But still, you wish it had ended better.

*You are happy.

    You finally made a plant that has its own consciousness! What progress you have made! And nothing bad really happened, which is a miracle if we're honest.

*You don't feel anything.

    It's happened so many times that it doesn't really leave an impact anymore. That being said, you are happy with the progress you made this weekend. The plant really developed its own consciousness! You did a good job looking after it!

-

Time to clean up the lab, and prepare for a week of work.

You uproot the plant, chop it into small pieces, and scatter its remains into the compost pile. 

You pour out the soil from the plant pot, rinse it under the tap, and dry it with a towel.

You refill all the food supplies, and call up your contacts for some more body parts.

You pour yourself a glass of whiskey, drink, and look forward to the next weekend.


->DONE